{
  "dependencies": {
    "discord.js": "^11.0.0",
    "erlpack": "hammerandchisel/erlpack#master",
    "gm": "^1.23.0",
    "jimp": "^0.2.27",
    "mathjs": "^3.9.2",
    "nani": "^1.2.0",
    "nedb": "^1.8.0",
    "node-opus": "^0.2.0",
    "opusscript": "^0.0.1",
    "raw.js": "^0.6.0",
    "request": "^2.74.0",
    "superagent": "^2.0.0",
    "unpipe": "^1.0.0",
    "uws": "^0.12.0",
    "winston": "^2.3.1",
    "ws": "^1.1.0",
    "xml2js": "^0.4.17",
    "youtube-node": "^1.3.0",
    "ytdl-core": "^0.7.17"
  },
  "name": "dekubot",
  "description": "Dekubot is a discord chat-bot that really has no specific purpose besides making me (RoddersGH) sleep easy at night.\r Check the wiki for basically everything.",
  "version": "1.0.0",
  "main": "dekubot.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoddersGH/DekuBot.git"
  },
  "author": "RoddersGH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoddersGH/DekuBot/issues"
  },
  "homepage": "https://github.com/RoddersGH/DekuBot#readme"
}
